# Thaumaturgy

./: LICENSE  README.md  build.gradle  gradle.properties
models/: TMaker.bbmodel
src/main/java/just/monika/thaumaturgy/: ItemsGen.java  OreGen.java  Thaumaturgy.java
src/main/java/just/monika/thaumaturgy/fluid/: BloodOfCells.java
src/main/java/just/monika/thaumaturgy/items/: AnvilCrafting.java  BasicMachine.java  Crafting.java  EVEConverter.java  ItemLoliPickaxeMaterial.java  ItemRegister.java  LoopCraftingMaterial.java  Material.java  SelfAnchor.java  SoulAbsorber.java  ThaumaturgyCommunicationGateway.java
src/main/java/just/monika/thaumaturgy/mixins/: MixinBlock.java
src/main/java/just/monika/thaumaturgy/power/: EVE.java  ThaumaturgyRecord.java
src/main/java/just/monika/thaumaturgy/stage/: Stage1.java
src/main/java/just/monika/thaumaturgy/things/: Material.java
src/main/java/just/monika/thaumaturgy/things/block/: BlockRegister.java
src/main/java/just/monika/thaumaturgy/things/block/blocks/: EVEConverter.java  SoulAbsorber.java
src/main/java/just/monika/thaumaturgy/things/block/utils/: ItemHandler.java
src/main/java/just/monika/thaumaturgy/things/craftings/: AnvilCrafting.java  Crafting.java
src/main/java/just/monika/thaumaturgy/things/fluids/: BloodOfCells.java  Garcinol.java
src/main/java/just/monika/thaumaturgy/things/item/: ItemRegister.java  ItemsGen.java
src/main/java/just/monika/thaumaturgy/things/item/items/: LoopCraftingMaterial.java  SelfAnchor.java  SoulAbsorber.java  ThaumaturgyCommunicationGateway.java
src/main/java/just/monika/thaumaturgy/things/item/utils/: ItemHandler.java
src/main/java/just/monika/thaumaturgy/things/power/: EVE.java  ThaumaturgyRecord.java
src/main/java/just/monika/thaumaturgy/utils/: ItemHandler.java
src/main/resources/: mcmod.info  mixins.thaumaturgy.json
src/main/resources/assets/thaumaturgy/blockstates/: basic_machine.json  bloodofcells.json  garcinol.json  soulabsorber.json
src/main/resources/assets/thaumaturgy/blockstates/template/: block.json
src/main/resources/assets/thaumaturgy/lang/: en_us.lang  zh_cn.lang
src/main/resources/assets/thaumaturgy/models/: basic_machine.json
src/main/resources/assets/thaumaturgy/models/block/: soulabsorber.json  tmaker.json
src/main/resources/assets/thaumaturgy/models/block/template/: block.json
src/main/resources/assets/thaumaturgy/models/item/: basic_machine.json  entity_soul.json  fernflower.json  lava_crystal.json  powercore.json  powercore_powered.json  soulabsorber.json  sword1.json  thaumaturgy_communication_gateway.json  void_axe.json
src/main/resources/assets/thaumaturgy/models/item/template/: block.json  gear.json  ingot.json  nugget.json
src/main/resources/assets/thaumaturgy/patchouli_books/book/: book.json
src/main/resources/assets/thaumaturgy/recipes/: basicMachine.json  fernflower.json  lava_crystal.json  neth.json  powercore.json  soulAbsorber.json  sword1.json
