#PARSE_ESCAPES
material.block=%s Block
material.ingot=%s Ingot
material.nugget=%s Nugget
material.gear=%s Gear
itemGroup.thaumaturgy_things=Thaumaturgy
fluid.bloodofcells=Blood Of Cell
fluid.garcinol=Garcinol
tile.thaumaturgy.basicMachine.name=Basic Machine

item.loliMaterialFormat=%1$s%2$s

entitySoul.name=Entity Soul
tile.soulabsorber.name=Soul Absorber
item.thaumaturgy_communication_gateway.name=Thaumaturgy Communication Gateway
item.testitem.name=test
item.fernflower.name=Fernflower
item.powercore.name=Power Core
item.powercore_powered.name=Powered Power Core
item.sword1.name=EZ Sword
item.void_axe.name=Void Axe
information.fernflower=A flower that contains the power of deconstruction